{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "EMAIL_FROM": "webmail.app@yahoo.com",
    "EMAIL_FROM_NAME": "WebMail App",
    "SENDGRID_HOST": "smtp.sendgrid.net",
    "SENDGRID_PORT": 587,
    "SENDGRID_USER": "apikey",
    "SENDGRID_API_KEY": "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",
    "MAILGUN_HOST": "smtp.mailgun.org",
    "MAILGUN_PORT": 587,
    "MAILGUN_USER": "postmaster@sandbox90bc4845f5fd484ca006774ebac428f5.mailgun.org",
    "MAILGUN_PASSWORD": "37daae6ddfde7b8fa97acc1136f5ceaf-47317c98-7dfe26bb",
    "MAILGUN_API_KEY": "bf1d62b7a9c93ca0149a0d085294c960-47317c98-f1519c02",
    "SPA_DEV_SERVER": "http://localhost:4200/"
}
